MY_EMAIL= kakdevicky476@gmail.com
MY_PASSWORD=Avishkar*2004
SECRET_KEY =Avishkar*2004
PORT = 8080
EMAIL_USER=kakdevicky476@gmail.com
EMAIL_PASS=blpy saxp dfla xtad


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=agriculture




# EMAIL=kakdevicky476@gmail.com
# # EMAIL_PASSWORD=nanm adsk vjcg vaak
# EMAIL_PASSWORD=blpy saxp dfla xtad
# MAIL_FORM=kakdevicky476@gmail.comc