MY_EMAIL=avishkarkakde2004@gmail.com
MY_PASSWORD=Avishkar*2004
SECRET_KEY =Avishkar*2004
PORT = 8080
EMAIL_USER=avishkarkakde2004@gmail.com
EMAIL_PASS=axgu dwwt simr twfe
process.env.NODE_ENV = 'production'